HandyShell/ShellPage.xaml

<Page x:Class="HandyShell.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:SettingsUI.Controls"
      xmlns:local="using:HandyShell"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:SettingsPageControl IsTabStop="False"
                                  ModuleDescription="A convenient way to add apps to the Windows 11 context menu"
                                  ModuleImageSource="ms-appx:///Assets/demo.png"
                                  ModuleTitle="HandyShell">
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Link="https://github.com/ghost1372/HandyShell"
                               Text="HandyShell GitHub repository" />
            <controls:PageLink Link="https://github.com/ikas-mc/ContextMenuForWindows11"
                               Text="Host GitHub repository" />
            <controls:PageLink Link="https://github.com/ghost1372/HandyShell/issues"
                               Text="Report a bug" />
            <controls:PageLink Link="https://github.com/ghost1372/HandyShell/issues"
                               Text="Request a feature" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Add_Click"
                            ToolTipService.ToolTip="Add a menu">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Margin="10,0"
                                       Text="Add New Menu" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0"
                            Click="Delete_Click"
                            ToolTipService.ToolTip="Delete menu">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete" />
                            <TextBlock Margin="10,0"
                                       Text="Delete Menu" />
                        </StackPanel>
                    </Button>

                    <Button Click="Refresh_Click"
                            ToolTipService.ToolTip="Refresh menus">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh" />
                            <TextBlock Margin="10,0"
                                       Text="Refresh Menus" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <controls:SettingsGroup Header="Windows 11 Context Menu">
                    <controls:SettingExpander IsExpanded="True">
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Add your favorite apps to the context menu"
                                              Header="Windows 11 Context Menu"
                                              Icon="&#xE1A7;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <Button Click="Save_Click"
                                            ToolTipService.ToolTip="Save menu">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Save" />
                                            <TextBlock Margin="10,0"
                                                       Text="Save Changes" />
                                        </StackPanel>
                                    </Button>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1"
                                        Width="1"
                                        Margin="0,4"
                                        Background="Gray"
                                        Opacity="0.2" />
                                <ListView x:Name="CommandList"
                                          Grid.Column="0"
                                          Margin="4"
                                          DataContext="{x:Bind _viewModel}"
                                          ItemsSource="{Binding MenuItems}"
                                          SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackPanel Grid.Column="2"
                                            Margin="4"
                                            DataContext="{Binding SelectedItem, ElementName=CommandList}">
                                    <TextBox VerticalContentAlignment="Bottom"
                                             Header="Title"
                                             PlaceholderText="open in notepad"
                                             Text="{Binding Title, Mode=TwoWay}" />

                                    <TextBox Name="txtApp"
                                             Margin="0,8,0,0"
                                             VerticalContentAlignment="Bottom"
                                             Header="Exe"
                                             PlaceholderText="&quot;C:\Windows\notepad.exe&quot;"
                                             Text="{Binding Exe, Mode=TwoWay}" />
                                    <TextBox Margin="0,8,0,0"
                                             VerticalContentAlignment="Bottom"
                                             Header="Param"
                                             PlaceholderText="&quot;{path}&quot;"
                                             Text="{Binding Param, Mode=TwoWay}" />

                                    <TextBox Name="txtIcon"
                                             Margin="0,8,0,0"
                                             VerticalContentAlignment="Bottom"
                                             Header="Icon"
                                             PlaceholderText="&quot;c:\some\icon.icon&quot;"
                                             Text="{Binding Icon, Mode=TwoWay}" />
                                </StackPanel>

                                <Button Grid.Column="3"
                                        Margin="0,-42,5,0"
                                        Click="OpenExe_Click"
                                        ToolTipService.ToolTip="Open">
                                    <SymbolIcon Symbol="OpenLocal" />
                                </Button>
                                <Button Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="0,-42,5,0"
                                        Click="OpenIcon_Click"
                                        ToolTipService.ToolTip="Open">
                                    <SymbolIcon Symbol="OpenLocal" />
                                </Button>
                            </Grid>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Settings">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Description="Change default Top menu title"
                                              Header="Customize Top Menu Title"
                                              Icon="&#xE700;"
                                              Style="{StaticResource ExpanderHeaderSettingStyle}">
                                <controls:Setting.ActionContent>
                                    <ToggleSwitch x:Name="tgCustomize"
                                                  IsOn="{x:Bind local:Configs.Settings.IsTopMenuCustomize, Mode=TwoWay}" />
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>
                        <controls:SettingExpander.Content>
                            <StackPanel Orientation="Vertical">
                                <TextBox Margin="{StaticResource ExpanderSettingMargin}"
                                         IsEnabled="{Binding ElementName=tgCustomize, Path=IsOn}"
                                         PlaceholderText="HandyShell"
                                         Text="{x:Bind _viewModel.GetCustomMenuName(), BindBack=_viewModel.SetCustomMenuName, Mode=TwoWay}" />
                                <InfoBar Title="Changes are saved automatically"
                                         IsClosable="False"
                                         IsOpen="True"
                                         Severity="Warning" />
                            </StackPanel>
                        </controls:SettingExpander.Content>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>

</Page>
